<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- Scheme: duotone-cyan-salmon -->
<!-- Author: Roberto Torella &lt;roberto.torella@gmail.com&gt; -->

<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094117647058824</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25490196078431</real>
		<key>Green Component</key>
		<real>0.12941176470588</real>
		<key>Red Component</key>
		<real>0.035294117647059</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41960784313725</real>
		<key>Green Component</key>
		<real>0.25882352941176</real>
		<key>Red Component</key>
		<real>0.074509803921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039215686275</real>
		<key>Green Component</key>
		<real>0.38823529411765</real>
		<key>Red Component</key>
		<real>0.10980392156863</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509803921569</real>
		<key>Green Component</key>
		<real>0.52156862745098</real>
		<key>Red Component</key>
		<real>0.14901960784314</real>
	</dict>

	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509803921569</real>
		<key>Green Component</key>
		<real>0.46666666666667</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79607843137255</real>
		<key>Green Component</key>
		<real>0.52549019607843</real>
		<key>Red Component</key>
		<real>0.098039215686275</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882352941</real>
		<key>Green Component</key>
		<real>0.58823529411765</real>
		<key>Red Component</key>
		<real>0.19607843137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803921568627</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901960784314</real>
		<key>Green Component</key>
		<real>0.71372549019608</real>
		<key>Red Component</key>
		<real>0.3921568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.77647058823529</real>
		<key>Red Component</key>
		<real>0.49411764705882</real>
	</dict>

	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.44705882352941</real>
		<key>Green Component</key>
		<real>0.50196078431373</real>
		<key>Red Component</key>
		<real>0.98039215686275</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.51372549019608</real>
		<key>Green Component</key>
		<real>0.57254901960784</real>
		<key>Red Component</key>
		<real>0.9843137254902</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.58039215686275</real>
		<key>Green Component</key>
		<real>0.64313725490196</real>
		<key>Red Component</key>
		<real>0.9921568627451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.71764705882353</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>

	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.62352941176471</real>
		<key>Green Component</key>
		<real>0.63921568627451</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>

	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094117647058824</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803921568627</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803921568627</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094117647058824</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803921568627</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89803921568627</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41960784313725</real>
		<key>Green Component</key>
		<real>0.25882352941176</real>
		<key>Red Component</key>
		<real>0.074509803921569</real>
	</dict>
</dict>
</plist>
