<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- Scheme: duotone-green-red -->
<!-- Author: Roberto Torella &lt;roberto.torella@gmail.com&gt; -->

<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.011764705882353</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.027450980392157</real>
		<key>Green Component</key>
		<real>0.15686274509804</real>
		<key>Red Component</key>
		<real>0.027450980392157</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058823529411765</real>
		<key>Green Component</key>
		<real>0.30588235294118</real>
		<key>Red Component</key>
		<real>0.058823529411765</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.090196078431373</real>
		<key>Green Component</key>
		<real>0.45098039215686</real>
		<key>Red Component</key>
		<real>0.090196078431373</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12156862745098</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.12156862745098</real>
	</dict>

	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.074509803921569</real>
		<key>Green Component</key>
		<real>0.66274509803922</real>
		<key>Red Component</key>
		<real>0.094117647058824</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.14901960784314</real>
		<key>Green Component</key>
		<real>0.72941176470588</real>
		<key>Red Component</key>
		<real>0.18823529411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
		<key>Green Component</key>
		<real>0.79607843137255</real>
		<key>Red Component</key>
		<real>0.28235294117647</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078431373</real>
		<key>Green Component</key>
		<real>0.86274509803922</real>
		<key>Red Component</key>
		<real>0.37647058823529</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38039215686275</real>
		<key>Green Component</key>
		<real>0.92941176470588</real>
		<key>Red Component</key>
		<real>0.47058823529412</real>
	</dict>

	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058823529411765</real>
		<key>Green Component</key>
		<real>0.094117647058824</real>
		<key>Red Component</key>
		<real>0.68235294117647</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12156862745098</real>
		<key>Green Component</key>
		<real>0.18823529411765</real>
		<key>Red Component</key>
		<real>0.76470588235294</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1843137254902</real>
		<key>Green Component</key>
		<real>0.28627450980392</real>
		<key>Red Component</key>
		<real>0.84705882352941</real>
	</dict>

	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254901960784</real>
		<key>Green Component</key>
		<real>0.17254901960784</real>
		<key>Red Component</key>
		<real>0.42745098039216</real>
	</dict>

	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.011764705882353</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
		<key>Green Component</key>
		<real>0.79607843137255</real>
		<key>Red Component</key>
		<real>0.28235294117647</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
		<key>Green Component</key>
		<real>0.79607843137255</real>
		<key>Red Component</key>
		<real>0.28235294117647</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.011764705882353</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
		<key>Green Component</key>
		<real>0.79607843137255</real>
		<key>Red Component</key>
		<real>0.28235294117647</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
		<key>Green Component</key>
		<real>0.79607843137255</real>
		<key>Red Component</key>
		<real>0.28235294117647</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058823529411765</real>
		<key>Green Component</key>
		<real>0.30588235294118</real>
		<key>Red Component</key>
		<real>0.058823529411765</real>
	</dict>
</dict>
</plist>
